                   User Name | 'Ajax'
                     User ID | '76561198069577640'
                       Level | '23'
             Number of games | '168'
             Total play time | '4535'
           Number of friends | '19'

                   User Name | 'AlmostBraveGaming'
                     User ID | '76561198202163829'
                       Level | '8'
             Number of games | '92'
             Total play time | '1726'
           Number of friends | '67'

                   User Name | 'Fukarinka'
                     User ID | '76561198037438745'
                       Level | '63'
             Number of games | '176'
             Total play time | '6129'
           Number of friends | '57'

                   User Name | 'Hitr avto, despacito internet 4'
                     User ID | '76561198137213276'
                       Level | '23'
             Number of games | '198'
             Total play time | '3072'
           Number of friends | '83'

                   User Name | 'jnz91'
                     User ID | '76561198016625186'
                       Level | '8'
             Number of games | '61'
             Total play time | '835'
           Number of friends | '13'

                   User Name | 'skupljac'
                     User ID | '76561198064650102'
                       Level | '13'
             Number of games | '52'
             Total play time | '12456'
           Number of friends | '88'

                   User Name | 'Lotharl'
                     User ID | '76561197962409505'
                       Level | '49'
             Number of games | '728'
             Total play time | '7805'
           Number of friends | '49'

                   User Name | 'Misotron'
                     User ID | '76561198124239405'
                       Level | '12'
             Number of games | '442'
             Total play time | '2450'
           Number of friends | '33'

                   User Name | 'Rexaw'
                     User ID | '76561198281645202'
                       Level | '17'
             Number of games | '18'
             Total play time | '1732'
           Number of friends | '47'

                   User Name | '[SVIZCI] MUCAMACA'
                     User ID | '76561198120967359'
                       Level | '10'
             Number of games | '30'
             Total play time | '3768'
           Number of friends | '76'

                   User Name | '*Unwritable name*'
                     User ID | '76561198170979227'
                       Level | '10'
             Number of games | '13'
             Total play time | '2942'
           Number of friends | '195'

                   User Name | '*Unwritable name*'
                     User ID | '76561197994536733'
                       Level | '53'
             Number of games | '642'
             Total play time | '5357'
           Number of friends | '225'

                   User Name | '*Unwritable name*'
                     User ID | '76561198094212789'
                       Level | '102'
             Number of games | '97'
             Total play time | '5922'
           Number of friends | '179'

                   User Name | 'Frogelicious'
                     User ID | '76561197986051727'
                       Level | '43'
             Number of games | '293'
             Total play time | '7814'
           Number of friends | '161'

                   User Name | 'Koleraba'
                     User ID | '76561198133837133'
                       Level | '33'
             Number of games | '95'
             Total play time | '4572'
           Number of friends | '191'

                   User Name | 'Lone Ranger'
                     User ID | '76561197987058885'
                       Level | '10'
             Number of games | '41'
             Total play time | '3865'
           Number of friends | '19'

                   User Name | 'RobWoods'
                     User ID | '76561198016497160'
                       Level | '14'
             Number of games | '108'
             Total play time | '2330'
           Number of friends | '34'

                   User Name | 'Shandie'
                     User ID | '76561198031225202'
                       Level | '12'
             Number of games | '84'
             Total play time | '4302'
           Number of friends | '174'

                   User Name | 'Stock84'
                     User ID | '76561198064910535'
                       Level | '13'
             Number of games | '55'
             Total play time | '1861'
           Number of friends | '42'

                   User Name | 'The Original Nickhead'
                     User ID | '76561198028736997'
                       Level | '11'
             Number of games | '162'
             Total play time | '4609'
           Number of friends | '20'

             Number of users | '20'
      Total number of levels | '527'
       Total number of games | '3555'
Total play time of all users | '88082'
     Total number of friends | '1772'

